body{
    margin: 0;
    padding: 0;
    background: #F5F5F5;
    font-family: 'Montserrat', sans-serif;
    color: #06010E;
}
.container{
    margin: auto;
    width: 1050px;
}

a{
    text-decoration: none;
    color: #fff;
}
.h1{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 60px;
    line-height: 73px;
    color: #FFFFFF;
}
.h2{
    font-weight: 600;
    font-size: 30px;
    line-height: 37px;
    margin-top: 60px;
    margin-bottom: 25px;
}
.h2-1{
    color:#fff;
    font-weight: 600;
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 25px;
    margin-top: 0;
    padding: 0;
}
.header{
    width: 1000px;
    background: #fff;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
    border-radius: 0px 0px 30px 30px;
    position: absolute;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    height: 50px;
    width: 60px;
}
.list {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
  }
.item-link{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: #06010E;
    text-decoration: none;
    margin-left: 8px;
    margin-right: 8px;
}
.item-link:hover{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: #06010E;
    text-decoration-line: underline;
    margin-left: 8px;
    margin-right: 8px;
}
.header-button{
    margin: 10px;
}
.section1{
    background: url("../images/background1.jpg") no-repeat center / cover;
    height: 650px;
    top: 0;
    display: flex;
}
.section3{
    background: url("../images//section2-background.jpg") no-repeat center / cover;
    margin-top: 60px;
    margin-bottom: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
}
.description{
    width: 544px;
    height: 63px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    margin-top: 40px;
    margin-bottom: 20px;
}
.button{
    margin-top: 25px;
    width: 160px;
    height: 45px;
    background: #000000;
    border-radius: 10px;
    display: flex;
    align-items: center;
}
.button:hover{
    margin-top: 25px;
    width: 160px;
    height: 41px;
    background: transparent;
    border: 1.5px solid #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.first-button{
    padding: 15px 30px ; 
}

.new-Gadgets{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.gadgets-list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
}
.gedgets-item{
    width: 202px;
    margin: 10px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cards{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    width: 212px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    padding: 20px;
    margin: 5px;
}
.card-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.favorite{
    width: 100%;
    height: 16px;
}
.card-img{
    width: 97.5px;
    height: 150px;
    margin-top: 10px;
}
.card-about{
    margin-top: 15px;
    width: 100%;
}
.more{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.category{
    color: #838383;
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
}
.rating{
    font-weight: 600;
    font-size: 12px;
    line-height: 10px;
    color: #B7B7B7;
    display: flex;
    align-items: center;
}
.card-title{
    font-weight: 600;
    font-size: 15px;
    line-height: 15px;
    color: #1C1C27;
    margin-top: 5px;
    margin-bottom: 10px;
}
.all-price{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin-top: -5px;
    margin-bottom: 15px;
}
.card-price{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin-right: 10px;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #ED7D03;
}
.card-procent{
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #ED7D03;
    margin: 0;
}
.discount{
    font-weight: 600;
    font-size: 13px;
    line-height: 12px;
    color: #FFCE7F;
}
.card-button{
    background: #000000;
    box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    padding: 15px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-button:hover{
    background: #FFFFFF;
    border: 2px solid #000000;
    box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    padding: 13px 25px;
    color: #000000;
    font-weight: 500;
}
.companies{
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer{
    width: 1000px;
    margin: 0;
    margin-top: 60px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 30px 30px 0px 0px;
    display: flex;
    align-items: center;justify-content: space-between;
    position: absolute;
    padding: 15px 30px;
}
